{
  "name": "hana-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deck.gl/core": "^8.9.30",
    "@deck.gl/layers": "^8.9.30",
    "@deck.gl/react": "^8.9.30",
    "@loaders.gl/core": "^3.4.14",
    "@loaders.gl/csv": "^3.4.14",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@mui/styled-engine-sc": "^5.14.11",
    "@react-spring/web": "^9.7.3",
    "@turf/turf": "^6.5.0",
    "apexcharts": "^3.42.0",
    "autoprefixer": "10.4.16",
    "deck.gl": "^8.9.30",
    "next": "13.5.3",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.11",
    "tailwindcss": "3.3.3"
  }
}
