@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
        --foreground-rgb: 0, 0, 0;
        --background-start-rgb: 214, 219, 220;
        --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
        :root {
                --foreground-rgb: 255, 255, 255;
                --background-start-rgb: 0, 0, 0;
                --background-end-rgb: 0, 0, 0;
        }
}

body {
        color: rgb(var(--foreground-rgb));
        background: linear-gradient(
                        to bottom,
                        transparent,
                        rgb(var(--background-end-rgb))
                )
                rgb(var(--background-start-rgb));

        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-family: 'apple';
        font-size: '16px';
}

.layout-background {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
}
