video {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
}

.video-wrapper {
        border: 0px solid #000;
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
}

.bottom {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 50vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
}

.bottom .left {
        width: 50vw;
        position: relative;
        padding-top: 10.2vh;
        padding-left: 7.8vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
}

.bottom .right {
        width: 50vw;
        position: relative;

        padding-top: 5.4vh;
}

.typing-effect {
        position: relative;
        color: transparent;
        /* -webkit-text-stroke: 0.1vw #383d52; */
        font-size: 7.111vh;
        font-weight: bold;
}

.typing-effect::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        padding: 0;
        margin: 0;
        text-align: left;

        color: #fff;
        -webkit-text-stroke: 0vw #383d52;
        overflow: hidden;
        animation: typing 4s linear forwards;
}

@keyframes typing {
        0% {
                opacity: 1;
                width: 0;
        }

        10%,
        80% {
                opacity: 1;
                width: 101%;
        }
        90% {
                opacity: 0;
                width: 101%;
        }

        100% {
                opacity: 0;
                width: 0;
        }
}

.fadeout-effect {
        animation: fadeout 4s linear forwards;
}

@keyframes fadeout {
        0%,
        60% {
                opacity: 1;
        }

        70%,
        100% {
                opacity: 0;
        }
}

.blink-effect {
        animation: blink 4s linear infinite;
}

@keyframes blink {
        50% {
                color: transparent;
        }
}
